version: '3'
services:
  prereqs:
    build:
      context: ./
      dockerfile: ./net/grpc/gateway/docker/prereqs/Dockerfile
    image: grpcweb/prereqs
  common:
    build:
      context: ./
      dockerfile: ./net/grpc/gateway/docker/common/Dockerfile
    depends_on:
      - prereqs
    image: grpcweb/common
  echo-server:
    build:
      context: ./
      dockerfile: ./net/grpc/gateway/docker/echo_server/Dockerfile
    depends_on:
      - common
    image: grpcweb/echo-server
    ports:
      - "9090:9090"
  envoy:
    build:
      context: ./
      dockerfile: ./net/grpc/gateway/docker/envoy/Dockerfile
    # Important note, this will create the envoy with jaeger tracing enabled
    image: grpcweb/envoy:jaeger
    ports:
      - "8080:8080"
      - "9901:9901"
    environment: 
        # Set Envoy tracing level:
        # default is : "trace" for debugging use: debug
        - ENVOY_LOG_LEVEL=trace 
        # Logging by defult is sent to stderr for debugging in console
        # Enable log file by uncommenting this (will disable logging to console)
        # - ARG ENVOY_LOG_PATH_PARAM=--log-path
        # - ARG ENVOY_LOG_PATH=/tmp/envoy_info.log
    links:
      - echo-server
# temporary disabled since they allways try to startup and fail when opening the port
  # nginx:
  #   build:
  #     context: ./
  #     dockerfile: ./net/grpc/gateway/docker/nginx/Dockerfile
  #   depends_on:
  #     - common
  #   image: grpcweb/nginx
  #   ports:
  #     - "8080:8080"
  #   links:
  #     - echo-server
  # grpcwebproxy:
  #   build:
  #     context: ./
  #     dockerfile: ./net/grpc/gateway/docker/grpcwebproxy/Dockerfile
  #   image: grpcweb/grpcwebproxy
  #   ports:
  #     - "8080:8080"
  #   links:
  #     - echo-server
  commonjs-client:
    build:
      context: ./
      dockerfile: ./net/grpc/gateway/docker/commonjs_client/Dockerfile
    depends_on:
      - common
    image: grpcweb/commonjs-client
    ports:
      - "8081:8081"
# temporary disabled since they allways try to startup and fail when opening the port
  # closure-client:
  #   build:
  #     context: ./
  #     dockerfile: ./net/grpc/gateway/docker/closure_client/Dockerfile
  #   depends_on:
  #     - common
  #   image: grpcweb/closure-client
  #   ports:
  #     - "8081:8081"
  # ts-client:
  #   build:
  #     context: ./
  #     dockerfile: ./net/grpc/gateway/docker/ts_client/Dockerfile
  #   depends_on:
  #     - common
  #   image: grpcweb/ts-client
  #   ports:
  #     - "8081:8081"
  # binary-client:
  #   build:
  #     context: ./
  #     dockerfile: ./net/grpc/gateway/docker/binary_client/Dockerfile
  #   depends_on:
  #     - common
  #   image: grpcweb/binary-client
  #   ports:
  #     - "8081:8081"

  jaeger:
    container_name: jaeger
    image: jaegertracing/all-in-one
    environment:
      - COLLECTOR_ZIPKIN_HTTP_PORT=9411
    expose:
      - "9411"
      - "16686"
    ports:
      - "9411:9411"
      - "16686:16686"